ymaps.ready(init);
function init() {
  // Создание карты.
  var myMap = new ymaps.Map("map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [59.146633, 37.923646],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 16
  });

  // Заготовка для кастомной метки на карте
  var myPlacemark = new ymaps.Placemark([59.146633, 37.923646], {}, {
  });
  myMap.geoObjects.add(myPlacemark);
}
